# This is a configuration file for apache2 2.4
# It prevents clients from viewing some files in this directory

# Exclude oauth files from being available to client
<Directory "/var/www/html/oauth">
        Order deny,allow
        Deny from all
</Directory>

# Exclude http files from being available to client
<Directory "/var/www/html/http">
        Order deny,allow
        Deny from all
</Directory>

# Exclude library files from being available to client
<Directory "/var/www/html/library">
	Order deny,allow
	Deny from all
</Directory>

# Exclude description files from being available to client
<Directory "/var/www/html/descriptions">
	Order deny,allow
	Deny from all
</Directory>

# Exclude attachment files from being available to client
<Directory "/var/www/html/attachments">
	Order deny,allow
	Deny from all
</Directory>

# Exclude git files from being available to client
<Directory ".git">
	Order deny,allow
	Deny from all
</Directory>

# Exclude gitignore from being available to client
<Files ".gitignore">
	Order deny,allow
	Deny from all
</Files>

# Exclude access.conf from being available to client
<Files "access.conf">
	Order deny,allow
	Deny from all
</Files>


# Exclude oauth_configuration.json from being available to client
<Files "oauth_configuration.json">
	Order deny,allow
	Deny from all
</Files>


# Exclude oauth_id.php from being available to client
<Files "oauth_id.php">
	Order deny,allow
	Deny from all
</Files>

# Exclude oauth_secret.php from being available to client
<Files "oauth_secret.php">
	Order deny,allow
	Deny from all
</Files>
